<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">
	<title>Tier5 Internship Program 2021</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/*start internal css*/
		.top-navbar{
			background:#2d2d2d;
			overflow: hidden; 
		}
		.align-right{
			float: right;
		}
		.align-left{
			float: left;
		}
		
		.align-left .logo-img{
			width: 140px;
			padding-left: 30px;
		}
	  nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
      nav{
        background-color:#2d2d2d;
        overflow: hidden;
      }
      nav ul li{
        float: left;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
        padding: 15px 25px;
        display: inline-block;
        font-size: 25px;
        margin: 0px;
      }
      nav ul li a:hover{
        background-color: #FC6707;
        color: black;
        border-radius: 0px;
      }
      nav ul li a.active{
        background-color: #FC6707 ;
        border-radius: 0px;
        color: black;
      }
      /*End internal css*/
	</style>
</head>
<body>
	<section class="top-navbar">
		<!--Start Logo area-->
		<div class="align-right">
			<img src="img/logo.png" class="logo-img">
		</div>
		<!--end logo area-->
		<!--Start nevegation menu-->
		<nav>
			<ul>
				<li><a href="#home" class="active">Home</a></li>
        		<li><a href="#about">About Us</a></li>
       			<li><a href="#Courses">Courses</a></li>
       			<li><a href="#Contact">Contact Us</a></li>
			</ul>
		</nav>
		<!-- End nevegation menu-->
	</section>
	<section class="banner align-center" id="home">
		<h2> Tier5 Internship Program</h2>
		<button style="padding: 10px 30px; background:#2d2d2d; border-radius: 50px;border: 0; color: #fff; font-size: 30px;" class="ln-btn">Learn More</button>
	</section>
	<section class="body" id="about">
			<h2 id="hedder">Welcome To Tier5</h2>
		<div>
			<div class="web-col-6 align-left">
				<img src="img/1.jpg" style="height: 400px;width: 400px;margin-left: 25px;border: 1px solid;padding: 10px;box-shadow: 5px 10px 8px 10px #888888;">

			</div>
			<div class="web-col-6 align-right">
				<p>
					Tier5 Technology Solutions Private Limited is a Private incorporated on 05 January 2016. It is classified as Non-govt company and is registered at Registrar of Companies, Kolkata. Its authorized share capital is Rs. 100,000 and its paid up capital is Rs. 100,000. It is inolved in Other computer related activities [for example maintenance of websites of other firms/ creation of multimedia presentations for other firms etc.]

					Tier5 Technology Solutions Private Limited's Annual General Meeting (AGM) was last held on 30 September 2019 and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2019.

					Directors of Tier5 Technology Solutions Private Limited are Aunkita Nandi.

					Tier5 Technology Solutions Private Limited's Corporate Identification Number is (CIN) U72900WB2016PTC209124 and its registration number is 209124.Its Email address is n.aunkita@gmail.com and its registered address is R@Y'S IT PARK, EN-9, SALT LAKE CITY, SECTOR V, KOLKATA Kolkata WB 700091 IN 
				</p>
			</div>
		</div>
	</section>
	<section class="web-dev" id="Courses">
		<h2 style="font-size: 50px; text-decoration: underline;">Our Courses</h2>
		<h2>Crome Extatension Development</h2>
		<div class="row align-center">
			<div class="web-col-4">
				<img src="img/3.png" class="icon">
				<h3> Html 5</h3>
				<p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content</p>
			</div>
			<div class="web-col-4">
				<img src="img/4.png" class="icon">
				<h3> Css 3</h3>
				<p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once</p>
			</div>
			<div class="web-col-4">
				<img src="img/5.png" class="icon">
				<h3> Java script</h3>
				<p>JavaScript is the Programming Language for the Web. JavaScript can update and change both HTML and CSS. JavaScript can calculate, manipulate and validate data</p>
			</div>
		</div>
	</section>	
	<section id="Contact">
		<h2 class="align-center" style="font-size: 50px; text-decoration: underline;">Contact</h2>
		<div>
			<div class="web-col-8 align-left">
				<h3>Get in touch with us.</h3>
				<h3>Phone</h3>
				<h2>+1 317 751 2232</h2>

				<h3>Enquiries</h3>
				<h2>support@tier5.us</h2>
			</div>
			<div class="web-col-8 align-right">
				<form>
					<input type="text" name="user_name" class="form_class" placeholder="Enter Your Name" required><br>
					<input type="email" name="email" class="form_class" placeholder="Enter Your Email Id" required><br>
					<textarea class="textarea" placeholder="Enter Message" required></textarea><br>
					<input type="submit" name="submit" class="submit">
				</form>
			</div>
		</div>
		
	</section>
	<footer>
		
		<p class="align-left">Copyright &copy; 2021</p>
		<small class="align-right">Developed and maintained by - Indrajit Paul</small>

	</footer>
</body>
</html>